{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:crc-backers": "node dist/src/apps/crc-backers/main.js",
    "start:all": "node dist/src/apps/manager.js",
    "test": "jest --config jest.config.ts",
    "test:coverage": "jest --config jest.config.ts --coverage"
  },
  "dependencies": {
    "@circles-sdk/data": "^0.29.1",
    "ethers": "^6.15.0",
    "multihashes": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.2",
    "@types/jest": "^29.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.3",
    "ts-jest": "^29.4.1"
  }
}
